NEXTAUTH_URL=http://103.6.53.254:16890/api/auth
NEXTAUTH_SECRET=3b5I7U8uNeLtL3OAebCNxL7DMnMbYoqNyHhvOgzDPOk=
NEXT_PUBLIC_GEOPORTAL_PATH=
NEXT_PUBLIC_BASE_URL=http://103.6.53.254:16890
NEXT_PUBLIC_GEOSERVER_URL=http://103.6.53.254:16888